﻿<!doctype html>
<html>

<head>
    <base href="/">
    <!-- <title>Legal matching service, efficient and quick | DFastLegal.com</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- 
    <meta name="description" content="DFastLegal คือระบบจัดหาทนายและลูกความอย่างมีประสิทธิภาพ ลูกความได้ทนายที่ตรงกับปัญหา ทนายความได้ทำงานที่ถนัด อย่างอัตโนมัติและรวดเร็ว ไม่มีค่าคอมมิชชั่น ทันที!">
    <meta name="author" content="DFastLegla.com">
     -->
    <!--<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />-->

    <!--Payment API-->
    <script src="https://cdn.omise.co/omise.js.gz"></script>
    <!--initialize in app.component constuctor-->

    <!--google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-87123123-1', 'auto');
        //this will be send on route subscrition in app.component.ts
        //ga('send', 'pageview');
    </script>
    <!--/google analytics-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



</head>

<body>

    <!--Google conversion tracking -->
    <!-- Google Code for lawyer sign up Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
    <script type="text/javascript">
        /* <![CDATA[ */
        goog_snippet_vars = function () {
            var w = window;
            w.google_conversion_id = 868465591;
            w.google_conversion_label = "e1-6CKL1im0Qt_eOngM";
            w.google_remarketing_only = false;
        }
        // DO NOT CHANGE THE CODE BELOW.
        goog_report_conversion = function (url) {
            console.log('conversion work!');
            goog_snippet_vars();
            window.google_conversion_format = "3";
            var opt = new Object();
            opt.onload_callback = function () {
                if (typeof (url) != 'undefined') {
                    //   window.location = url;
                }
            }
            var conv_handler = window['google_trackConversion'];
            if (typeof (conv_handler) == 'function') {
                conv_handler(opt);
            }
        }
/* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js">

    </script>

    <!--/Google conversion tracking -->


    <app-root>
        <!-- <div style="height:56px;width:100%">
        </div>
        <nav class="navbar navbar-fixed-top p-x-0">
            <div class="container">
                <img src="../../../img/dfastlegal-logo.svg" class="hidden-sm-down navbar-brand m-r-0" [routerLink]="['']" style="height:40px"
                />
                <a class="hidden-sm-down navbar-brand" id="header-logo" [routerLink]="['']">dFastLegal</a>
                <img src="../../../img/dfastlegal-logo.svg" class="hidden-md-up m-r-0" [routerLink]="['']" style="height:40px" />

                <a class="hidden-md-up" id="header-logo" [routerLink]="['']">dFastLegal</a>


            </div>


        </nav>

        <div class="jumbotron jumbotron-fluid m-b-1 m-t-0" style="height:20vh">
            <div class="container text-xs-center">
            </div>
        </div>
        <div class="text-xs-center" style="height: 60vh">
            Loading...

        </div>
        <nav class="navbar" style="height: 10vh">
        </nav> -->

        <div class='loader-background'>
            <div class='loader-container'>
                <i class='layer'></i>
                <i class='layer'></i>
                <i class='layer'></i>
            </div>

        </div>
        

    </app-root>

</body>

</html>